version: 2.1

orbs:
  aws-s3: circleci/aws-s3@1.0.0

executors:
  aws:
    docker:
      - image: circleci/python:3.7-node
  cypress:
    docker:
      - image: cypress/base:11.13.0

commands:
  npm_install:
    description: Install npm dependencies
    steps:
      - checkout
      - restore_cache:
          key: deps-{{ checksum "package.json" }}
      - run:
          name: Install npm dependencies
          command: npm ci;
      - save_cache:
          key: deps-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - ~/.cache # Cypress binary

jobs:
  lint:
    executor: cypress
    steps:
      - npm_install
      - run:
          name: Lint
          command: npm run lint
  test:
    executor: cypress
    steps:
      - npm_install
      - run:
          name: Run unit tests
          command: npm run test -- --passWithNoTests
  build:
    executor: cypress
    steps:
      - npm_install
      - run:
          name: Build static files
          command: npm run build
      - persist_to_workspace:
          root: /root/project
          paths:
            - build
  deploy:
    parameters:
      bucket:
        type: string
    executor: aws
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - aws-s3/copy:
          from: /tmp/workspace/build
          to: s3://<< parameters.bucket >>
          arguments: '--recursive'

workflows:
  deploy:
    jobs:
      - lint
      - test
      - build:
          filters:
            branches:
              only:
                - master
                - dev
      - deploy:
          requires:
            - lint
            - test
            - build
          bucket: chasemate
          filters:
            branches:
              only:
                - master
      - deploy:
          requires:
            - lint
            - test
            - build
          bucket: chasemate-dev
          filters:
            branches:
              only:
                - dev
